{
  "name": "ronweasley",
  "version": "1.0.0",
  "description": "A fully fledged website for ronweasley.co",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && serverless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyanshusahu/ronweasley.git"
  },
  "author": "divyanshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divyanshusahu/ronweasley/issues"
  },
  "dependencies": {
    "antd": "^4.0.2",
    "aos": "^2.3.4",
    "clsx": "^1.1.0",
    "draft-js": "^0.11.4",
    "draft-js-export-html": "^1.4.1",
    "is-empty": "^1.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.2",
    "next-cookies": "^2.0.3",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-html-parser": "^2.0.2",
    "react-scroll": "^1.7.16",
    "react-timeago": "^4.4.0"
  },
  "devDependencies": {
    "serverless-next.js": "^1.9.3"
  }
}
